
;
;Ice configuration
;
[ice]

; Host and port of the Ice interface on
; the target Murmur server.

;host            = 127.0.0.1
;port            = 6502

; If you do not define a slicefile here MuMo
; will try to automatically retrieve it from
; the server. This forces need_on_startup to
; True

;slice           =

; Shared secret between the MuMo and the Murmur
; server. For security reason you should always
; use a shared secret.

;secret          =

;Check Ice connection every x seconds

;watchdog        = 15

[modules]
;mod_dir = modules/
;cfg_dir = modules-enabled/
;timeout = 2

[system]

;pidfile     = muauth.pid


; Logging configuration
[log]
; Available loglevels: 10 = DEBUG (default) | 20 = INFO | 30 = WARNING | 40 = ERROR

;level   = 10
;file    = mumo.log