;
; This is a sample configuration file for the mumo bf2 module.
; The bf2 module manages ACL/channel movements based on battlefield 2
; gamestate reported by Mumble positional audio plugins
;

[bf2]
gamecount = 1

[g0]
name = 
mumble_server = 1
ipport_filter = .*

left = -1

blufor_commander = -1
blufor_no_squad = -1
blufor_alpha_squad = -1
blufor_alpha_squad_leader = -1
blufor_bravo_squad = -1
blufor_bravo_squad_leader = -1
blufor_charlie_squad = -1
blufor_charlie_squad_leader = -1
blufor_delta_squad = -1
blufor_delta_squad_leader = -1
blufor_echo_squad = -1
blufor_echo_squad_leader = -1
blufor_foxtrot_squad = -1
blufor_foxtrot_squad_leader = -1
blufor_gold_squad = -1
blufor_gold_squad_leader = -1
blufor_hotel_squad = -1
blufor_hotel_squad_leader = -1
blufor_india_squad = -1
blufor_india_squad_leader = -1
                             
opfor_commander = -1
opfor_no_squad = -1
opfor_alpha_squad = -1
opfor_alpha_squad_leader = -1
opfor_bravo_squad = -1
opfor_bravo_squad_leader = -1
opfor_charlie_squad = -1
opfor_charlie_squad_leader = -1
opfor_delta_squad = -1
opfor_delta_squad_leader = -1
opfor_echo_squad = -1
opfor_echo_squad_leader = -1
opfor_foxtrot_squad = -1
opfor_foxtrot_squad_leader = -1
opfor_gold_squad = -1
opfor_gold_squad_leader = -1
opfor_hotel_squad = -1
opfor_hotel_squad_leader = -1
opfor_india_squad = -1
opfor_india_squad_leader = -1
