;
; This module allows moving players into a specific channel once
; they connect regardless of which channel they were in when they left.
;

[onjoin]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; Id of the channel to move users into once they join. 
channel = 2

; For every server you want to override the [all] section for create
; a [server_<serverid>] section. For example:

; Overriding [all] for server with the id 1 would look like this
;[server_1]
;channel = 4

