;
; This module allows asking the server for the last time it saw a specific
; player
;

[seen]
; Comma seperated list of servers to operate on, leave empty for all
servers =
; Keyword to which the server reacts
keyword = !seen