; This file is a dummy configuration file for the
; test module. The test module has heavy debug output
; and is solely meant for testing the basic framework
; as well as debugging purposes. Usually you don't want
; to enable it.
[testing]
tvar = 1
tvar2 = Bernd
tvar3 = -1
tvar4 = True

[blub]
Bernd = asdad
asdasd = dasdw